# nf-cdi

./: .gitignore  README.md
src/: NF.sln
src/NF/: Global.cs  NF.csproj
src/NF/DataAccess/: FileExists.cs  JsonTypeHandler.cs  SqLiteBaseRepository.cs
src/NF/Hotmart/: Affiliate.cs  Api.cs  Comission.cs  Configuration.cs  Document.cs  GetSubscriptionsResponse.cs  Member.cs  MemberAddress.cs  Offer.cs  Price.cs  Product.cs  Purchase.cs  Subscriber.cs  Subscription.cs  SubscriptionPlan.cs  Summary.cs  TotalValue.cs  Transaction.cs  TransactionHistoryResponse.cs
src/NF/Hotmart/DataContract/: Affiliate.cs  Comission.cs  Configuration.cs  Document.cs  GetSubscriptionsResponse.cs  Member.cs  MemberAddress.cs  Offer.cs  Price.cs  Product.cs  Purchase.cs  Subscriber.cs  Subscription.cs  SubscriptionPlan.cs  Summary.cs  TotalValue.cs  Transaction.cs  TransactionHistoryResponse.cs
src/NF/NotaFiscal/: EnvLoteRPS.cs  EnvLoteRPSResposta.cs  GenerateNotaFiscal.cs  GetTransactionsFromHotmart.cs  MunicipioIBGE.cs  NotaFiscal.cs  NotaFiscalFromFolder.cs  NotasFiscais.cs  NotasFiscaisDB.cs  ProcessNotasFiscais.cs  RetornoValidacao.cs  RetornoValidacaoFromFolder.cs  municipios_ibge.csv
src/NF/NotaFiscal/DataContract/: CanonicalizationMethodType.cs  CompNfse.cs  ConsultarLoteRpsEnvio.cs  ConsultarNfseRpsEnvio.cs  ConsultarNfseRpsResposta.cs  Contato.cs  CpfCnpj.cs  DSAKeyValueType.cs  DigestMethodType.cs  EnderecoNF.cs  EnderecoRps.cs  EnviarLoteRpsEnvio.cs  EnviarLoteRpsResposta.cs  IdentificacaoPrestador.cs  IdentificacaoRps.cs  IdentificacaoTomador.cs  InfNfse.cs  InfRps.cs  ItemsChoiceType.cs  ItemsChoiceType1.cs  ItemsChoiceType2.cs  KeyInfoType.cs  KeyValueType.cs  ListaMensagemRetorno.cs  ListaRps.cs  LoteRps.cs  ManifestType.cs  Nfse.cs  ObjectType.cs  OrgaoGerador.cs  PGPDataType.cs  Prestador.cs  PrestadorServico.cs  RSAKeyValueType.cs  ReferenceType.cs  RetrievalMethodType.cs  Rps.cs  SPKIDataType.cs  Servico.cs  SignatureMethodType.cs  (+16 more)
src/NF/Util/: MillisecondsDateTimeConverter.cs  SQLiteHelper.cs  StringHelpers.cs
src/Run/: Program.cs  Run.csproj  TransactionsReport.cs  appsettings.json
