<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.2.1" />
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="morelinq" Version="3.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NotaFiscal\municipios_ibge.csv" />
      <EmbeddedResource Include="NotaFiscal\municipios_ibge.csv" />
    </ItemGroup>

</Project>
